<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fellipe Zapelini - Engenheiro de Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 20px; 
            margin-bottom: 0;
            color: #000000; 
        }

        h2 {
            font-size: 12px; 
            color: #000000; 
        }

        h3 {
            font-size: 10px; 
            margin-bottom: 5px;
            color: #000000; 
        }

        .subtitle-sm {
            font-size: 8px; 
            color: #000000; 
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: disc;
            margin: 5px 0 20px 20px;
            font-size: 10px; 
            color: #454545; 
        }

        .contact-info {
            float: right;
            text-align: right;
        }

        .contact-info p {
            margin: 0;
        }

        .section {
            clear: both;
            margin-top: 20px;
        }

        .section .experience {
            display: flex;
            justify-content: space-between;
        }

        .position {
            width: 30%;
        }

        .time {
            width: 20%;
            text-align: right;
            font-size: 8px; 
            color: #000000; 
        }

        .details {
            width: 50%;
        }

        .skills-tools {
            display: flex;
            justify-content: space-between;
        }

        .skills-tools ul {
            padding-left: 20px;
        }

        .skills-tools h3 {
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 14px; 
            color: #000000; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Fellipe Zapelini</h1>
        <p class="subtitle">Engenheiro de Software</p>

        <div class="contact-info">
            <p><a href="mailto:fellipe11.valentino@gmail.com">fellipe11.valentino@gmail.com</a></p>
            <p>+55 43 99652-8272</p>
        </div>

        <div class="section">
            <h2>Experiência</h2>
            <div class="experience">
                <div class="position">
                    <h3>Artwalk</h3>
                    <p class="subtitle-sm">Consultor de vendas</p> 
                </div>
                <div class="time">
                    <p>Jan 2023 - Presente</p> 
                </div>
                <div class="details">
                    <ul>
                        <li>Trabalhei comissionado, atuando nas vendas e nos pós-vendas.</li>
                        <li>Tinha domínio do sistema da loja (abrir e fechar caixa, fazer trocas e devoluções, dar entradas em mercadorias e entre outros).</li>
                        <li>Aprendi desenvolver a comunicação com os clientes.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Formação</h2>
            <div class="experience">
                <div class="position">
                    <h3>Universidade Filadelfia</h3>
                    <p class="subtitle-sm">Engenharia de Software</p> 
                </div>
                <div class="time">
                    <p>Jan 2023 - Presente</p> 
                </div>
                <div class="details">
                    <ul>
                        <li>Estou cursando Engenharia de Software e busco oportunidade de ingressar na área, como auxiliar de TI.</li>
                        <li>Tenho certificados do Alura sobre programação na linguagem Java.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Projetos</h2>
            <div class="experience">
                <div class="position">
                    <h3>Sistema de Controle de Vendas</h3>
                    <p class="subtitle-sm">Desenvolvedor Full Stack</p> 
                </div>
                <div class="time">
                    <p>Mar 2024 - Jun 2024</p> 
                </div>
                <div class="details">
                    <ul>
                        <li>Desenvolvimento de um sistema para controle de vendas utilizando React no frontend e Node.js no backend.</li>
                        <li>Implementação de autenticação de usuários e gestão de permissões.</li>
                        <li>Integração com serviços de pagamento e gateways de APIs.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>Habilidades & Ferramentas</h2>
            <div class="skills-tools">
                <div>
                    <h3>Ferramentas</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>IDEs (Ambientes de Desenvolvimento Integrado)</li>
                        <li>Plataformas de Treinamento Online (Alura)</li>
                    </ul>
                </div>
                <div>
                    <h3>Habilidades</h3>
                    <ul>
                        <li>Capacidade de Aprender Rapidamente</li>
                        <li>Habilidade em Resolver Problemas</li>
                        <li>Autoconfiança na Implementação de Soluções</li>
                        <li>Habilidade de Comunicação Eficaz com o Público e Equipe</li>
                        <li>Competitividade para Atingir Metas</li>
                        <li>Trabalho em Equipe</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
